#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

li {
  list-style: none;
}

button {
  padding: 15px;
  background-color: rgba(128, 128, 128, 0.849);
}

.flex-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.not-selected {
  opacity: 0.3;
}

.album-list {
  display: flex;
  background-color: rgb(211, 211, 211);
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid #000;
  padding: 10px 0;
  flex-direction: row;
  gap: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #000;
}

thead {
  background-color: rgba(128, 128, 128, 0.849);
}

th,
td {
  border: 1px solid #000;
  color: #000;
}

.title {
  color: #000;
  font-size: 30px;
  align-self: left;
  text-align: left;
  margin-bottom: 10px;
}

td {
  text-align: left;
}

.border-black {
  border: 1px solid #000;
  max-width: 85%;
  margin: 0 auto;
  padding: 15px 10px;
}

img {
  border: 1px solid #000;
}

.albums-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.gallery-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.albums-viewport {
  overflow: hidden;
  border: 1px solid #000;
  padding: 10px 0;
}

.albums-track {
  display: flex;
  gap: 20px;
  padding: 0 50%;
}

.album-wrapper {
  flex: 0 0 280px;
  transition: all 0.3s ease;
}
